import 'package:get/get.dart';
class LocaleString extends Translations{
  @override
  // TODO: implement keys
  Map<String, Map<String, String>> get keys => {
    //ENGLISH LANGUAGE
    'en_US':{
      'hello':'Hello World',
      'message':'Welcome to Proto Coders Point',
      'title':'Time For Life',

      'user':'Username',
      'pass':'Password',
      'confirmpassword':'Confirm password',

      'login':'Login',
      'register':'Register',
      'no account':'No account ? ',
      'Registernow':'Register now',
      'loginvia':'Or login via',
      'haveacount':'Do you already have an account ? ',
      'loginnow':'Log in now',

      'Work':'Work',
      'statistical':'Statistical',
      'notification':'Notification',
      'setting':'Setting',
      'addnew':'Add new',
      'daily':'Daily',
      'bydate':'by date',
      'mission':'Mission',
      'workcontent':'Work content ...',
      'start':'Start',
      'end':'End',
      'prioritylevel':'Priority level',
       'important' :'Important',
      'emergency':'Emergency',
      'notimportant':'Not important',
      'noturgent':'Not urgent',
      'remind':'Remind',
      'to':'To',
      'alarm':'Alarm',
      'evaluate':'Evaluate KPI',
      'save':'Save',
      'day':'Day',
      'month':'Month',
      'year':'Year',
      'totalscore':'Total score',
      'processing':'Processing',
      'complete':'Complete',
      'week':'Week',
      'nontification':'There are currently no announcements',
      'theme':'Choose theme color',
      'degreecolor':'Degree color',
      'worktime':'Job creation time',
      'checktime':'Time to check the work',
      'sound':'Notification sound',
      'language':'Languge',
      'introduce':'Introduce',
      'logout':'Log out',
      'textlanguage':'English',
    },
    //HINDI LANGUAGE
    'vi_VN':{
      'hello': 'Xin chào',
      'message':'Xin chào',
      'title':'Thời gian cho cuộc sống',

      'user':'Tên tài khoản',
      'pass':'Mật khẩu',
      'confirmpassword':'Xác nhận mật khẩu',

      'login':'Đăng nhập',
      'register':'Đăng ký',
      'no account':'Chưa có tài khoản ? ',
      'Register now':'Đăng ký ngay',
      'loginvia':'Hoặc đăng nhập qua',
      'haveacount':'Bạn đã có tài khoản ? ',
      'loginnow':'Đăng nhập ngay',
      'Work':'Công việc',
      'statistical':'Thống kê',
      'notification':'Thông báo',
      'setting':'Cài đặt',
      'addnew':'Thêm mới',
      'daily':'Hàng ngày',
      'bydate':'Theo ngày',
      'mission':'Nhiệm vụ',
      'workcontent':'Nội dung công việc ...',
      'start':'Bắt đầu',
      'end':'Kết thúc',
      'prioritylevel':'Mức độ ưu tiên',
      'important' :'Quan trọng',
      'emergency':'Khẩn cấp',
      'notimportant':'Không quan trọng',
      'noturgent':'Không khẩn cấp',
      'remind':'Nhắc nhở',
      'to':'Trước',
      'alarm':'Báo thức',
      'evaluate':'Đánh giá KPI',
      'save':'Lưu',
      'day':'Ngày',
      'month':'Tháng',
      'year':'Năm',
      'totalscore':'Tổng điểm KPI',
      'processing':'Đang thực hiện',
      'complete':'Hoàn thành',
      'week':'Tuần',
      'nontification':'Hiện không có thông báo nào ',
      'theme':'Chọn màu theme',
      'degreecolor':'Màu sắc độ',
      'worktime':'Thời gian lập công việc',
      'checktime':'Thời gian kiểm ra lại công việc',
      'sound':'Âm thanh thông báo',
      'language':'Ngôn ngữ',
      'introduce':'Giới thiệu',
      'logout':'Đăng xuất',
      'textlanguage':'Tiếng việt',
      },

  };
}